<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/very_light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey_blue"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:id="@+id/ln_top">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/lines"
            android:backgroundTint="@color/grey_blue"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:layout_marginHorizontal="120dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"
            android:backgroundTint="@color/grey_blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ln_top"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policies"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/grey_blue"
            android:layout_marginBottom="20dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/selectors"
            android:text="Policy"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/selectors"
            android:text="Product category"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/selectors"
            android:text="Origin country"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/selectors"
            android:text="Brand"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Policies"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/grey_blue"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp"
            android:id="@+id/tv_result"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="70dp"
            app:cornerRadius="26dp"
            android:backgroundTint="@color/light_red"
            android:text="Export as CSV"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_destroy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:background="@color/white"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●●●○○○○○"
            android:textColor="@color/grey"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp">
            <TextView
                style="@style/policy"
                android:text="Origin of Country ▼"/>
            <TextView
                style="@style/policy"
                android:text="Product Category ▼"/>
            <TextView
                style="@style/policy"
                android:text="Brand▼"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>